# Στο αρχείο αυτό γράφουμε κωδικούς για την επαναφορά του server σκηνικού
# με χρήση του προγράμματος "skiser/reset.sh". Κάθε γραμμή του αρχείου
# αφορά σε έναν δεκτό κωδικό και συνήθως δίνουμε κωδικούς σε ανθρώπους
# εμπιστοσύνης. Θα μπορούσαμε να δώσουμε έναν κωδικό για όλους, αλλά μια
# τέτοια πρακτική ενέχει τον κίνδυνο διαρροής με συνέπεια δυσκολίες στην
# αλλαγή κωδικού.
#
# Η πρώτη λέξη μιας γραμμής κωδικού θεωρείται κωδικός, ενώ η δεύτερη λέξη,
# εφόσον υπάρχει, είναι μια (αυθαίρετη) ονομασία του ανθρώπου που κατέχει
# τον συγκεκριμένο κωδικό, ενώ όλες οι επόμενες λέξεις αγνοούνται από το
# πρόγραμμα.
#
# Τυχόν κενές γραμμές αγνοούνται, ενώ οι γραμμές που εκκινούν με "#"
# θεωρούνται σχόλια.

xyz123		panos		Πάνος Παπαδόπουλος
0123456789	makis
9876543210
